server {
    listen 80;
    server_name localhost;

    # Frontend Static Files
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # API Proxy
    location /get/ {
        proxy_pass http://backend:9527;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /hook/ {
        proxy_pass http://backend:9527;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # shell命令实时输出
        proxy_buffering off;              # 禁用缓冲
        proxy_cache off;                  # 禁用缓存
        proxy_request_buffering off;      # 禁用请求缓冲
        proxy_set_header X-Accel-Buffering no;
        proxy_read_timeout 300s;
    }
}
