#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# 0 基本变量
GAN_CMD_HOME = '/root/zzxia-op-super-invincible-lollipop'      #-- zzxia-op-super-invincible-lollipop项目路径
GAN_LOG_HOME = '/srv/python_services/gan-api-server/log'       #-- 运行日志路径
GAN_RUN_ENV = 'dev'                                            #-- 当前运行环境


# 1 用户数据库

# 与sh共享，也可以独立，在与sh共享使用时，你需要使他与基于【init/0-my_normal_envs.sample/zzxia-op-super-invincible-lollipop.run-env.sh---*】中的变量保持一致
USER_DB_FILE = '/root/.my_sec/user.db'
#USER_DB_FILE_APPEND_1 = '/root/.my_sec/user.db.append.1'    #-- 暂时未用
USER_TOKEN_FILE = '/root/.my_sec/user.db.token'


# 2 hook

# 2.1 gitlab

# gitlab webhook设置的token
GITLAB_SECRET_TOKEN = 'setYourselfTokenHere'

# 检查git commit msg
# 以下是 git commit msg 规范文本，必要时需附加到git提交信息中，用以确定构建发布命令执行范围与参数：
#     {env=dev|stag|prod|其他,do=build|gogogo,skiptest=yes,version=5.5,gray=yes}
# 检查git commit msg 中的env（运行环境）参数：
#     【YES】时：提交信息中必须明确指定'{env=xxx}'，否则不会执行构建发布，默认：do=gogogo
#     【NO】 时：代表在所有运行环境执行构建发布，默认：do=gogogo
GITLAB_GIT_COMMIT_ENV_CHECK = 'YES'

# 发送gitlab hook日志，可选项【YES|NO】
GITLAB_HOOK_SEND_EMAIL = 'YES'


# 2.2 hand

# 发送hand hook日志，可选项【YES|NO】
HAND_HOOK_SEND_EMAIL = 'NO'

# 数据完整性校验，【NO】时：不校验，反之【YES】校验
X_ZZXIA_SIGN_CHECK = 'NO'
X_ZZXIA_SIGN_SECRET = 'setYourselfSigncharStringHere'


